{
    "name": "wasalt-scraper",
    "version": "1.0.0",
    "description": "أكتور Apify لاستخراج إعلانات العقارات من موقع وصلت السعودي",
    "type": "module",
    "main": "src/main.js",
    "scripts": {
        "start": "node src/main.js"
    },
    "dependencies": {
        "apify": "^3.0.0",
        "crawlee": "^3.0.0",
        "playwright": "^1.40.0"
    },
    "engines": {
        "node": ">=18"
    }
}
